      <img src="https://cdn-icons-png.flaticon.com/512/6729/6729800.png" width="30" height="30"></img>

      formato JSON para Npcs 


  {
    "name": "alguem",
    "lifeDice": "1d10",
    "hp": "18",
    "mp": "999",
    "atrSpell": "Inteligência",
    "desloc": "35ft",
    "armor": "placas de aço",
    "armDef": "16",
    "armAbsor": "3",
    "movPenalt": "-10ft",

    "for": "",
    "des": "",
    "int": "",
    "conh": "",
    "sab": "",
    "con": "",
    "perc": "",
    "cari": "",
    "oneH": "",
    "twoH": "",
    "furt": "",
    "pont": "",

    "perk": "",
    "spellList": "",
    "weapons": "",
    "inventory": "",
    "backstory": ""
  }